export const USER_MESSAGES = {
  beforeDeleteMessage: '¿Estas seguro de eliminar este registro?',
  deletedSuccessMessage: 'Registro eliminado EXITOSAMENTE',
  deleteFailMessage: 'No se pudo eliminar el registro',
  createdSuccessMessage: 'Registro creado EXITOSAMENTE',
  createdFailedMessage: 'No se pudo crear el registro',
  updatedSuccessMessage: 'Registro actualizado EXITOSAMENTE',
  updatedFailedMessage: 'No se pudo actualizar el registro',
  acceptConInf: 'Para continuar con el registro, el paciente deberá aceptar y firmar el consentimiento informado. Caso contrario deberá firmar el documento donde se expone la negación del mismo.',
  getConInfDocFail: 'No se pudo descargar el documento',
  rejectedConInf: 'El paciente no puede registrarse si no ha aceptado el consentimiento informado',
  revokeConInf: '¿Esta seguro de revocar el consentimiento informado del paciente?',
  acceptConInfAfterRegistered: '¿El paciente ha aceptado el consentimiento informado?',
  definitionConInf: 'El consentimiento informado es un documento que deberá ser aplicado a todos los pacientes que acudan a recibir atención médica preventiva o curativa en el Sistema Integrado de Salud de la UFA.',
  uploadSuccessfulMessage: 'El recurso se ha subido correctamente.',
  uploadFailedMessage: 'No se ha podido subir el recurso.',
  deletedImageSuccessMessage: 'Se ha elimnado la imagen correctamente.',
  deletedImageFailedMessage: 'No se ha podido elimnar la imagen.',
};
