export enum RolEnum {
  ROLE_ADMIN= 'ROLE_ADMIN',
  ROLE_MEDICO= 'ROLE_MEDICO',
  ROLE_OCUPACIONAL= 'ROLE_OCUPACIONAL',
  ROLE_ENFERMERO= 'ROLE_ENFERMERO',
  ROLE_ODONTOLOGO= 'ROLE_ODONTOLOGO',
  ROLE_LABORATORISTA= 'ROLE_LABORATORISTA',
  ROLE_ADMISION= 'ROLE_ADMISION',
  ROLE_SOCIAL= 'ROLE_SOCIAL',
}
