import {Contacto} from './contacto.model';
import {Estudiante} from '../estudiante/estudiante.model';
import {Empleado} from '../empleado/empleado.model';
import {ContactoEmergencia} from './contacto-emergencia.model';
import {SeguroSalud} from 'src/app/core/models/catalogo/seguro-salud.model';
import {Asociacion} from 'src/app/core/models/catalogo/asociacion.model';
import {RelacionEspe} from 'src/app/core/models/catalogo/relacion-espe.model';
import {NivelInstruccion} from 'src/app/core/models/catalogo/nivel-instruccion.model';
import {TipoIdentificacion} from 'src/app/core/models/catalogo/tipo-identificacion.model';
import {GrupoPrioritarioPaciente} from 'src/app/core/models/paciente/grupo-prioritario-paciente.model';

export class Paciente {
  id: number;
  numeroArchivo: string;
  numeroIdentificacion: string;
  pidm: number;
  esEmpleado: boolean;
  esEstudiante: boolean;
  aceptaTransfucion: boolean;
  lateralidad: 'DIESTRO' | 'ZURDO' | 'AMBIDIESTRO';
  tipoPaciente: 'INTERNO' | 'EXTERNO';
  apellidoPaterno: string;
  apellidoMaterno: string;
  primerNombre: string;
  segundoNombre: string;
  cedula: string;
  idBanner: string;
  fechaNacimiento: string;
  sexo: string;
  estadoCivil: string;
  religion: string;
  grupoSanguineo: string;
  idInstruccion: number;
  instruccion: NivelInstruccion;
  profesion: string;
  idVinculadoEspe: number;
  vinculadoEspe: RelacionEspe;
  pueblos: string;
  idPueblo: number;
  idNacionalidadEtnica: number;
  idEtnia: number;
  etnia: string;
  idSeguroSalud: number;
  seguroSalud: SeguroSalud;
  idAsociacionAfiliada: number;
  asociacionAfiliada: Asociacion;
  idDispensario: number;
  paisNacimiento: string;
  provinciaNacimiento: string;
  idProvinciaNacimiento: number;
  cantonNacimiento: string;
  idCantonNacimiento: string;
  nacionalidad: string;
  nacionalidad2: string;
  identificacionRepresentante: string;
  consentimientoInformadoAceptado: boolean;
  status: string;
  activo: boolean;

  contacto: Contacto;
  estudiante: Estudiante;
  empleado: Empleado;
  tipoIdentificacion: TipoIdentificacion;
  idTipoIdentificacion: number;
  contactosEmergencia: ContactoEmergencia [];
  gruposPrioritarios: GrupoPrioritarioPaciente[];
}
