import {Contacto} from 'src/app/core/models/paciente/contacto.model';
import {ContactoEmergencia} from 'src/app/core/models/paciente/contacto-emergencia.model';
import {GrupoPrioritario} from 'src/app/core/models/catalogo/grupo-prioritario.model';

export class PacienteExterno {
  numeroIdentificacion: string;
  esEstudiante: boolean;
  esEmpleado: boolean;
  aceptaTransfucion: boolean;
  lateralidad: 'DIESTRO' | 'ZURDO' | 'AMBIDIESTRO';
  idDispensario: number;
  apellidoPaterno: string;
  apellidoMaterno: string;
  primerNombre: string;
  segundoNombre: string;
  numeroArchivo: string;
  fechaNacimiento: Date;
  sexo: 'M' | 'F';
  estadoCivil: string;
  religion: string;
  grupoSanguineo: string;
  instruccion: string;
  profesion: string;
  vinculadoEspe: string;
  pueblos: string;
  grupoCultural: string;
  seguroSalud: string;
  asociacionAfiliada: string;
  paisNacimiento: string;
  provinciaNacimiento: string;
  idProvinciaNacimiento: number;
  cantonNacimiento: string;
  idCantonNacimiento: string;
  nacionalidad: string;
  nacionalidad2: string;
  identificacionRepresentante: string;
  contacto: Contacto;
  contactosEmergencia: ContactoEmergencia[];
  gruposPrioritarios: GrupoPrioritario[];
}
